@charset "UTF-8";
/* RESET CSS
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

/* Typographic tweaks */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  width: 80%;
  text-align: center;
}

a {
  color: #000000;
  transition: 300ms;
  font-weight: bolder;
  text-decoration: underline;
}

a:hover {
  color: #ffffff;
}

/* Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

main {
  background: url(mainbackground.webp);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

/*nav*/
.nav {
  display: block;
  align-items: center;
  height: 0;
}

.nav-icon-desk {
  color: white;
  font-size: 30px;
  width: 100%;
  padding-top: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: flex-end;
}

/* Logo */
.logo {
  width: 150px;
  position: fixed;
  background-color: #575757;
  margin: 0;
  border-right: solid 3px #000000;
  border-bottom: solid 1.5px #000000;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 150px;
  position: fixed;
  top: 127px;
  left: 0;
  padding-top: 0px;
  background-color: rgba(20, 21, 21, 0.8980392157);
  border-right: solid 3px #000000;
  border-top: solid 1.5px #000000;
}

.sidebar-content {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bolder;
}

.sidebar a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1em;
  transition: 1000ms;
  border-radius: 10px;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.7215686275);
  color: #000000;
  border-radius: 25px;
  box-shadow: -2px 3px 5px 1px #000000;
  transform: scale(1.1);
}

#menu-toggle,
.menu-icon {
  display: none;
}

/* Header style */
header {
  display: flex;
  align-items: flex-end;
  /*background: url(header.png) no-repeat;*/
  background-size: 100%;
  height: 20vh;
  margin-left: 150px;
  margin-top: 0;
  flex-direction: column;
}

.headline {
  font-size: xx-large;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 10px;
  text-shadow: 2px 2px 1px #012601;
  align-items: center;
  line-height: 1.1;
}

.headline .title {
  letter-spacing: 10px;
  font-weight: bolder;
  font-size: 1.6em;
}

.headline p {
  letter-spacing: 15px;
  font-weight: bold;
  font-size: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-content: center;
  align-items: center;
  background-color: rgba(252, 247, 239, 0.8156862745);
  height: 100%;
  width: 75%;
  border-radius: 10px;
  margin: 30px 50px 50px 200px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(4px);
}

section {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 30px;
}

footer {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #000000;
  z-index: 1;
  padding: 20px;
}
footer a {
  color: #ffe4e4;
  text-decoration: none;
  font-size: 1.3rem !important;
}
footer h3 {
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
}
footer p {
  font-size: 1.3rem !important;
  text-align: left;
  margin: 5px;
  padding: 5px;
}

.row {
  display: flex;
  flex-direction: row;
}

#contact {
  display: flex;
  flex-direction: row;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 16px;
  justify-content: flex-start;
  margin-bottom: 20px;
  align-items: center;
}

#socials {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid rgb(87, 87, 87);
}

.fa {
  color: #838383;
  font-size: 30px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10px;
  transition-duration: 1s;
}

.fa-instagram:hover {
  color: rgba(255, 59, 193, 0.9333333333);
}

.fa-facebook:hover {
  color: #1877f2;
}

.fa-pinterest:hover {
  color: rgb(255, 0, 0);
}

.fa-github:hover {
  color: #b578ff;
}

.fa-envelope:hover {
  color: #d3e3ff;
}

.fa:hover {
  transform: scale(1.8);
}

.fa-instagram:hover {
  color: rgba(255, 59, 193, 0.9333333333);
}

.fa-linkedin:hover {
  color: #028ac9;
}

.fa-pinterest:hover {
  color: rgb(255, 0, 0);
}

.fa-github:hover {
  color: #b578ff;
}

.fa-envelope:hover {
  color: #d3e3ff;
}

.fa:hover {
  transform: scale(1.8);
}

/* --------------------------Mobile menu ----------------------------------------------*/
@media screen and (max-width: 767px) {
  header {
    display: none;
  }
  .headline {
    font-size: 0.5rem;
  }
  .logo {
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    border: none;
    position: relative !important;
  }
  .logo img {
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
  }
  .nav-icon-desk {
    display: none;
  }
  .nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #000000;
    flex-direction: row;
  }
  .nav-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  /* #icon-1, #icon-2, #icon-3 */
  #icon-1 {
    text-align: left;
    flex: 1;
  }
  #icon-2 {
    text-align: center;
    flex: 1;
  }
  .menu-icon {
    content: "â˜°";
    /* Hamburger */
    font-size: 35px;
    display: block;
    color: #fcf7ef;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    margin-left: -50px;
  }
  #menu-toggle {
    display: none;
    z-index: 2;
  }
  .menu-icon:hover,
  .menu-icon:active {
    color: #efad1f;
    transform: rotate(90deg);
    transition: 800ms;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: -120px;
    width: 120px;
    height: 100vh;
    transition: left 1s;
    border-right: solid 3px #efad1f;
    z-index: 1;
  }
  .sidebar-content {
    margin-top: 50px;
    height: 70vh;
  }
  .sidebar a {
    text-decoration: none;
    padding: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 0.8rem;
    transition: 400ms;
  }
  .sidebar a:hover {
    background-color: #020101;
    color: #ffffff;
    border-radius: 25px;
    box-shadow: -2px 3px 5px 1px #888888;
  }
  #menu-toggle:checked + .sidebar {
    left: 0;
    transition: left 0.5s;
  }
  .container {
    margin: 0;
    width: 95%;
    border-radius: 2px;
    align-self: center;
    padding: 0;
    margin-top: 5px;
  }
  article {
    width: 100%;
    padding-top: 10px;
  }
  section {
    padding: 10px 0 20px 0;
  }
  footer {
    width: 100%;
  }
  footer p, h3, a {
    font-size: 1rem !important;
  }
  #contact {
    flex-direction: column;
    width: 100%;
  }
  .left, .right {
    flex-direction: column;
    padding: 5px;
    margin: 0;
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .mobile-column-child {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */