@charset "UTF-8";
/* RESET CSS
  1. Use a more-intuitive box-sizing model.
*/
#kontakt {
  background-color: #FCF7EF;
  border: 3px solid #EFAE1F;
  border-radius: 10px;
  margin: 0 auto;
  padding-top: 0;
}
#kontakt .main2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
#kontakt .main2 h1 {
  font-size: 1.8rem;
  font-weight: 500;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  color: #000000;
  padding-bottom: 10px;
}
#kontakt .main2 p {
  color: #000000;
  width: 100%;
  max-width: 440px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  line-height: 1.5;
}
#kontakt form {
  background-color: #2B4B58;
  color: #fff;
  padding: 15px;
  width: 95%;
  margin: 0 auto;
  border-radius: 10px;
}
#kontakt form #form-container {
  width: 100%;
}
#kontakt form #form-container .form-group {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 15px;
}
#kontakt form #form-container .form-group label {
  width: 150px;
  text-align: left;
  padding-right: 10px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-size: 1.15rem;
}
#kontakt form #form-container .form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  font-size: 1.1rem;
}
#kontakt form #form-container .form-group .meddelande {
  align-self: flex-start;
}
#kontakt form #form-container .form-group textarea {
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  resize: none;
}
#kontakt form #form-container .form-group #meddelande::placeholder {
  font-size: 1rem;
  line-height: 1.5;
}
#kontakt .skicka {
  position: relative;
  top: 20px;
  display: block;
  margin: 0 auto;
  background-color: #2B4B58;
  border: 5px solid #EFAE1F;
  color: #fff;
  font-size: 1.15rem;
  width: 60%;
  text-align: center;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 40px;
}
#kontakt .skicka:active {
  border: 5px solid #fccd67;
}
#kontakt .kontakt-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 1.5;
}
#kontakt .kontakt-info a {
  color: black;
  text-decoration: none;
  text-align: left;
}
#kontakt .kontakt-info p {
  width: fit-content;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

@media screen and (min-width: 1920px) {
  #kontakt .main2 {
    padding-top: 45px;
  }
  #kontakt .main2 h1 {
    font-size: 2.6rem;
  }
  #kontakt .main2 p {
    font-size: 1.4rem;
    max-width: 600px;
  }
  #kontakt form {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 40px;
    margin-top: 10px;
    padding: 70px;
  }
  #kontakt form #form-container {
    width: fit-content;
  }
  #kontakt form #form-container .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #kontakt form #form-container .form-group label {
    text-align: right;
    padding-bottom: 0;
    width: 200px;
    margin: 0;
    font-size: 1.4rem;
  }
  #kontakt form #form-container .form-group input {
    width: 450px;
    font-size: 1.5rem;
  }
  #kontakt form #form-container .form-group textarea {
    width: 450px;
    resize: none;
    font-size: 1.4rem;
  }
  #kontakt form #form-container .form-group #meddelande::placeholder {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 10px;
  }
  #kontakt .skicka {
    position: relative;
    top: 20px;
    display: block;
    margin: 0 auto;
    background-color: #2B4B58;
    border: 5px solid #EFAE1F;
    color: #fff;
    font-size: 1.5rem;
    width: 40%;
    text-align: center;
    padding: 7px 40px;
    cursor: pointer;
    margin-bottom: 40px;
  }
  #kontakt .skicka:active {
    border: 5px solid #fccd67;
  }
  #kontakt .kontakt-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 60px;
    line-height: 1.5;
    font-size: 1.4rem;
  }
  #kontakt .kontakt-info a {
    color: black;
    text-decoration: none;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Typographic tweaks */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  width: 80%;
  text-align: center;
  align-content: center;
}

/* Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

.main {
  background: url(top-view-vegetables-red-tablecloth-tomatoes-spices-pepper-plate-roasted-vegetables.jpg);
  min-height: 2000px;
  width: 100%;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/*nav*/
.nav {
  display: block;
  align-items: center;
  height: 0;
}

/* Logo */
.logo {
  width: 150px;
  position: fixed;
  background-color: #575757;
  margin: 0;
  border-right: solid 3px #000000;
  border-bottom: solid 1.5px #000000;
}

.user {
  display: flex;
  text-align: center;
}

.user a {
  text-align: center;
}

.fa-user::before {
  content: "\f007";
  margin-right: -50px;
}

.fa-user {
  color: #fcf7ef;
  font-size: 30px;
  cursor: pointer;
}

.fa-user:hover {
  color: #EFAD1F;
  transition: 800ms;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 150px;
  position: fixed;
  top: 127px;
  left: 0;
  padding-top: 0px;
  background-color: rgba(20, 21, 21, 0.8980392157);
  border-right: solid 3px #000000;
  border-top: solid 1.5px #000000;
}

.sidebar-content {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  margin-top: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1em;
  transition: 1000ms;
  border-radius: 10px;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.7215686275);
  color: #000000;
  border-radius: 25px;
  box-shadow: -2px 3px 5px 1px #000000;
  transform: scale(1.1);
}

#menu-toggle,
.menu-icon {
  display: none;
}

/* Header style */
header {
  display: flex;
  align-items: flex-end;
  /*background: url(header.png) no-repeat;*/
  background-size: 100%;
  height: 20vh;
  margin-left: 150px;
  margin-top: 0;
}

.headline {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 2px 2px 1px #012601;
  align-items: center;
  line-height: 1.1;
}

.headline h1 {
  letter-spacing: 5px;
  font-weight: bolder;
  font-size: 2em;
}

.headline p {
  letter-spacing: 15px;
  font-weight: bold;
  font-size: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-content: center;
  align-items: center;
  background-color: rgba(252, 247, 239, 0.5764705882);
  height: 100%;
  width: 75%;
  border-radius: 10px;
  margin: 30px 50px 50px 200px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
}

section {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 50px;
}

footer {
  display: block;
  width: 100%;
  height: 150px;
  background-color: #000000;
}

/* --------------------------Mobile menu ----------------------------------------------*/
@media screen and (max-width: 767px) {
  header {
    display: none;
  }
  .headline {
    font-size: 0.5rem;
  }
  .logo {
    width: 50px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    border: none;
  }
  .logo img {
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
  }
  .nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #000000;
    flex-direction: row;
  }
  .nav-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  /* #icon-1, #icon-2, #icon-3 */
  #icon-1 {
    text-align: left;
    flex: 1;
  }
  #icon-2 {
    text-align: center;
    flex: 1;
  }
  #icon-3 {
    text-align: right;
    flex: 1;
  }
  .user {
    display: none;
  }
  .fa-user::before {
    content: "\f007";
    margin-right: -50px;
  }
  .fa-user {
    color: #fcf7ef;
    font-size: 30px;
    cursor: pointer;
  }
  .fa-user:hover {
    color: #EFAD1F;
    transition: 800ms;
  }
  .menu-icon {
    content: "â˜°";
    /* Hamburger */
    font-size: 35px;
    display: block;
    color: #fcf7ef;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    margin-left: -50px;
  }
  #menu-toggle {
    display: none;
    z-index: 2;
  }
  .menu-icon:hover,
  .menu-icon:active {
    color: #EFAD1F;
    transform: rotate(90deg);
    transition: 800ms;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: -120px;
    width: 120px;
    height: 100vh;
    transition: left 1s;
    border-right: solid 3px #EFAD1F;
    z-index: 1;
  }
  .sidebar-content {
    margin-top: 50px;
    height: 70vh;
  }
  .sidebar a {
    text-decoration: none;
    padding: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 0.8rem;
    transition: 400ms;
  }
  .sidebar a:hover {
    background-color: #020101;
    color: #ffffff;
    border-radius: 25px;
    box-shadow: -2px 3px 5px 1px #888888;
  }
  #menu-toggle:checked + .sidebar {
    left: 0;
    transition: left 0.5s;
  }
  .container {
    margin: 0;
    width: 95%;
    border-radius: 2px;
    align-self: center;
  }
  section {
    padding: 30px;
  }
}